# Twitch EventSub Callback Challenge
acl twitch-eventsub path_end -i /twitch/eventsub/
    use_backend twitch_sensor if twitch-eventsub

backend twitch-eventsub
   server twitch-sensor 127.0.0.1:8000 check
